{
  "gm4.second": "%2$s",
  "gui.gm4.custom_crafter": "\u903f\u903e\u903f",
  "gui.gm4.tinkering_compressor": "\u9007\u9006\u9007",
  "gui.gm4.disassembler": "\u900f\u900e\u900f",
  "gui.gm4.ender_hopper": "\uf808\u9012\u9013\uf824",
  "gui.gm4.ender_hopper_minecart": "\uf808\u9014\u9015\uf824",
  "gui.gm4.teleportation_jammer": "\u901b\u901a\u901b",
  "gui.gm4.forming_press": "\u9021\u9020\u9021",
  "gui.gm4.enchantment_extractor": "\u9025\u9024\u9025",
  "gui.gm4.auto_crafter": "\u902d\u902c\u902d",
  "gui.gm4.liquid_tank": "\uf808\u9032\u9033\uf824",
  "gui.gm4.block_compressor": "\u9037\u9036\u9037",
  "gui.gm4.smeltery": "\u903d\u903c\u903d"
}
